<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - <!-- Student ID here --></title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header><h1>Jon's Stupid Website</h1></header>
        <nav>
            <ul>
                <li><a href=cats.html>Cats!</a></li>
                <li><a href=movies.html>Movies!</a></li>
                <li><a href=forms.html>Random Forms!</a></li>
                
            </ul>
        </nav>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                <input type="text" id="title" value="title"><br>
                <input type="text" id="rating" value="rating"><br>
                <input type="text" id="genre" value="genre"><br>
                <input type="text" id="year" value="year"><br>
                <input type="text" id="link" value="link"><br>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        

        <script src="js/process.js"></script>
    </body>
</html>