<!doctype html>
<html>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header><h1>Jon's Stupid Website</h1></header>
        <nav>
            <ul>
                <li><a href=cats.html>Cats!</a></li>
                <li><a href=movies.html>Movies!</a></li>
                <li><a href=forms.html>Random Forms!</a></li>
                
            </ul>
        </nav>
    </body>
</html>